@layout('layouts.master')

@section('content')
  <h1>All Gigs</h1>
  @if(gigs.length === 0)
    <p>No Gigs to display</p>
  @else
    @each(gig in gigs)
      <div class="gig">
      <h3>{{ gig.title }}</h3>
      <p>{{gig.description}}</p>
      <ul>
        <li>Budget: {{gig.budget}}</li>
        <li><a href="mailto:{{ gig.contact_email}}" class="btn btn-reverse">Apply Now</a></li>
      </ul>
      <div class="tech">
        <small>Technologies Needed: <span>{{gig.technologies}}</span></small>
      </div>
    </div>
    @endeach
  @endif
    
@endsection